body
  min-width: 360px
  background: $color6

.grid-handle
  max-width: 960px

.sr-only
  text-indent: -10000px

.text-right
  text-align: right

.loader-mdl
  display: none

.show
  display: block !important
