.comment-head
  color: $color9

.comment-item
  margin-bottom: 25px
  padding-top: 15px
  border-top: 1px solid rgba(0, 0, 0, 0.1)

.user-img
  img
    border-radius: 50%
    +size(50px)
    background: $color9
    width: 100%

.comment-user-name
  padding: 15px

@media screen and (min-width: 840px)
  .comments-card
    order: -1 !important
