.mdl-layout__drawer-button
  display: none
#nav-init
  @extend .mdl-layout__drawer-button
  display: block

.nav-title
  display: block
  text-align: center
  font-size: 1.3rem
  padding: 10px
  margin-top: 15px

.select-group
  margin-top: 35px
  label
    color: $color7
    margin-left: 5px

#filter-container
  select
    width: 100%
    height: 40px
    border: none
    border-bottom: 2px solid $color7
    font-size: 1.2em
    margin-top: 5px
    outline: none
    &:focus
      border-bottom-color: $color3

.filter-btn
  margin: 35px 10px

// .is-small-screen
.mdl-layout__drawer.is-visible
  #filter-container
    display: block

.mdl-layout__drawer
  #filter-container
    display: none

.is-open-select
  margin-top: 5px
  padding: 20px 5px 0 5px
