.restaurant-card.mdl-card

.restaurant-bg
  height: 20em
  padding: 0 !important
  background-size: cover !important
  img
    height: 100%
    width: 100%

.drestaurant-card > .mdl-card__title
  color: #fff
  height: 176px


.restaurant-card > .mdl-card__menu
  color: #fff

.img-responsive
  width: 100%

.tag
  display: inline-block
  margin: 0 10px 10px 0

.tag-icon
  font-size: 0.9em
  margin-right: 5px

.address-cont
  margin-top: 25px

.address-line
  display: block
  margin-bottom: 5px
//
//#restaurant-status
//  font-size: 2rem
//  color: $color8
//  +position(absolute, 15px -7px null null)
//  background: $color4
//  border-radius: 50%
//  &:hover
//    cursor: pointer

.restaurant-status
  margin: 12px 0 0

.is-open
  color: $color2 !important

.is-closed
  color: $color8

#map-iframe
  +position(absolute, 0 0 null 0)

.title-cont
  margin-top: 220px
  position: relative

.restaurant-title
  font-size: 2rem
  line-height: 2rem

.reasons-list
  list-style: none
  padding:
  color: $color9
  border-left: 2px solid
  font-style: italic


.res-description
  p
    padding: 0 10px
    color: $color9
    font-size: 1.1rem


.timeframe-line
  span:first-child
    margin-right: 20px

.restaurant-tags
  margin-top: 20px
  color: $color9

.restaurant-likes
  line-height: 1em
  color: $color1
  padding: 10px 20px
  i
    font-size: 0.8em

#go-back
  +position(absolute, 0 null null 0)
  height: 64px !important
  width: 48px
  background: $color7
  color: $color6
  border: none
  &:hover
    background: lighten($color7, 5%)
    cursor: pointer

@media screen and (max-width: 1024px)
  #go-back
    height: 56px !important

@media screen and (max-width: 839px) and (min-width: 480px)
  .restaurant-bg
    height: 22em

@media screen and (max-width: 479px)
  .restaurant-bg
    height: 15em

@media screen and (max-width: 300px)
  .restaurant-bg
    height: 10em
