.restaurant-thumb
  position: relative
  height: 25rem

.card-action
  position: absolute
  bottom: 0
  left: 0
  right: 0

.card-background
  position: relative
  height: 13rem
  background-color: darkgray
  background-size: cover !important
  color: $color4
  padding: 0
  overflow: hidden

.thumb-info
  position: relative

.thumb-price-category
  position: absolute
  top: 16px
  right: 20px
  color: $color2

.star-rate
  display: inline-block
  width: 25px

.highlight
  color: $color3

.thumb-rating
  margin-top: 5px
  color: $color5

.card-title
  background: transparentize($color5, 0.4)
  width: 100%
  padding: 2rem 4px 1rem
  z-index: 2
  a
    color: $color4
    text-decoration: none
    &:hover
      text-decoration: underline

.thumb-address
  margin-top: 15px
  margin-bottom: 0
  height: 2em
  overflow: hidden

.thumb-img
  +position(absolute, 0 0 null 0)
  z-index: 1
  width: 100%
